{
  "name": "mens-circle-next",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@astrojs/sitemap": "^3.4.0",
    "@directus/sdk": "^19.1.0",
    "@fontsource-variable/jost": "^5.2.5",
    "@modular-forms/preact": "^0.12.1",
    "@preact/signals": "^2.0.4",
    "@sentry/astro": "^9.22.0",
    "@tailwindcss/vite": "^4.1.7",
    "@unpic/astro": "^1.0.0",
    "@yeskunall/astro-umami": "^0.0.6",
    "astro": "^5.8.0",
    "astro-seo-meta": "^5.1.0",
    "astro-seo-schema": "^5.0.0",
    "astro-svg-loaders": "^5.0.0",
    "base-64": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "ical-generator": "^9.0.0",
    "leaflet": "^1.9.4",
    "motion": "^12.12.2",
    "preact": "^10.26.6",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/base-64": "^1.0.2",
    "@types/bun": "^1.2.14",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^22.15.21",
    "@types/utf8": "^3.0.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "utf8": "^3.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
